@media screen and (max-width: 1440px), (min-width: 1440px) {
  html,
  body {
    background-image: url("images/bg-pattern-top-desktop.svg"),
      url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    font-family: "Spartan";
  }

  .grid_container {
    display: grid;
    grid-template-columns: 30% 40%;
    column-gap: 150px;
    justify-content: center;
  }
  .up_left_text1 {
    margin-left: 10px;
    color: hsl(300, 43%, 22%);
    font-size: 20px;
  }
  .up_left_text2 {
    color: hsl(303, 10%, 53%);
    font-weight: 700;
    margin-left: 10px;
  }
  .grid_up_right {
    width: 100%;
    align-self: center;
  }
  .rate_text {
    color: hsl(300, 43%, 22%);
    font-size: 12px;
    font-weight: 700;
    margin-left: 50px;
  }
  .stars {
    display: flex;
    list-style-type: none;
    padding-left: 10px;
    max-width: 100;
    justify-content: space-between;
  }

  .star_2 {
    margin-left: 40px;
    margin-top: 3%;
  }
  .star_3 {
    margin-left: 80px;
    margin-top: 3%;
  }
  .star_1,
  .star_2,
  .star_3 {
    width: 80%;
    display: grid;
    grid-template-columns: 30% 50%;
    justify-content: center;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
  }
  .lower_grid_container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-left: 120px;
    margin-bottom: 100px;
    align-items: center;
  }
  .card_1,
  .card_2,
  .card_3 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
  }
  .card_2 {
    margin-top: 30px;
  }
  .card_3 {
    margin-top: 60px;
  }

  .info {
    display: grid;
    grid-template-columns: 60px 200px;
    align-items: center;
    column-gap: 10px;
    margin-left: 30px;
    margin-top: 30px;
  }

  .review {
    display: grid;
    font-size: 15px;
    grid-template-columns: 80%;
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 376px) {
  body {
    background-image: url("images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
  }
  .grid_container {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    margin-top: 10%;
  }
  .up_left_text1 {
    font-size: 15px;
    text-align: center;
  }
  .up_left_text2 {
    font-size: 13px;
    text-align: center;
    margin-bottom: 40px;
  }
  .lower_grid_container {
    display: grid;
    grid-template-columns: auto;
    margin-top: 70px;
    margin-left: auto;
    margin-bottom: 100px;
  }
  .stars {
    display: flex;
    list-style-type: none;
    margin: 16px 10px 2px 10px;
  }
  .star_1,
  .star_2,
  .star_3 {
    grid-template-columns: auto;
    width: auto;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin-bottom: 2px;
    margin-left: auto;
  }
  .rate_text {
    justify-content: center;
    margin-left: auto;
  }
  .card_2,
  .card_3 {
    margin-top: 30px;
  }
}
